<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>二叉树 - 欢迎来到我的个人博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="二叉树的增删改查 1. 前序遍历 是按父结点并从左向右遍历的方法   中序遍历 从左孩子的最后一个结点开始从左向右遍历  3.后续遍历 从右孩子的最后一个结点开始遍历 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="http://example.com/2022/01/29/%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="欢迎来到我的个人博客">
<meta property="og:description" content="二叉树的增删改查 1. 前序遍历 是按父结点并从左向右遍历的方法   中序遍历 从左孩子的最后一个结点开始从左向右遍历  3.后续遍历 从右孩子的最后一个结点开始遍历 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-29T12:17:10.000Z">
<meta property="article:modified_time" content="2022-02-04T09:50:41.202Z">
<meta property="article:author" content="Yekezhen">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1644063762064">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1644063762064">
    <link rel="stylesheet" href="/css/style.css?v=1644063762064">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Yekezhen" class="mdui-btn mdui-btn-icon"><img src="https://ss0.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4208654756,4105942209&amp;fm=26&amp;gp=0.jpg" alt="Yekezhen"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Yekezhen">
            <img src="https://ss0.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4208654756,4105942209&amp;fm=26&amp;gp=0.jpg" alt="Yekezhen" alt="Yekezhen">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/Yekezhen/Metaverse" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1587311092" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数构算法/Leetcode/">Leetcode</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数构算法/Leetcode/oj/">oj</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/基础/">基础</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数构算法/">数构算法</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Yekezhen
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <strong>交流 QQ 1587311092 WX qz1587311092 
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="二叉树" class="lazyload">
              <h1>二叉树</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月29日</a>
</div>

      

      <li style="margin-left: 40px;font-size: 15px">二叉树的增删改查</li>
1. 前序遍历 是按父结点并从左向右遍历的方法

<ol start="2">
<li>中序遍历 从左孩子的最后一个结点开始从左向右遍历</li>
</ol>
<p>3.后续遍历 从右孩子的最后一个结点开始遍历</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Stack;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Binarytree</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">void</span> <span class="function"><span class="title">main</span>(<span class="params"><span class="built_in">String</span>[] args</span>)</span>&#123;</span><br><span class="line">        HeroNode root = <span class="keyword">new</span> HeroNode(<span class="number">1</span>,<span class="string">&quot;宋江&quot;</span>);</span><br><span class="line">        Stack&lt;Character&gt; stack = <span class="keyword">new</span> Stack&lt;Character&gt;();</span><br><span class="line">        HeroNode node1 = <span class="keyword">new</span> HeroNode(<span class="number">2</span>,<span class="string">&quot;卢俊义&quot;</span>);</span><br><span class="line">        HeroNode node2 = <span class="keyword">new</span> HeroNode(<span class="number">3</span>,<span class="string">&quot;吴用&quot;</span>);</span><br><span class="line">        HeroNode node3 = <span class="keyword">new</span> HeroNode(<span class="number">4</span>,<span class="string">&quot;林冲&quot;</span>);</span><br><span class="line">        HeroNode node4= <span class="keyword">new</span> HeroNode(<span class="number">5</span>,<span class="string">&quot;关胜&quot;</span>);</span><br><span class="line">       Binnarytree binnarytree = <span class="keyword">new</span> Binnarytree();</span><br><span class="line">       binnarytree.setRoot(root);</span><br><span class="line">       root.setLeft(node1);</span><br><span class="line">       root.setRight(node2);</span><br><span class="line">       node2.setRight(node3);</span><br><span class="line">       node2.setLeft(node4);</span><br><span class="line"><span class="comment">//        System.out.println(&quot;前序遍历&quot;);</span></span><br><span class="line"><span class="comment">//        binnarytree.preOder();</span></span><br><span class="line"><span class="comment">//       System.out.println(&quot;中序遍历&quot;);</span></span><br><span class="line"><span class="comment">//        binnarytree.infixoder();</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;后序遍历&quot;);</span></span><br><span class="line"><span class="comment">//        binnarytree.postorder();</span></span><br><span class="line">        System.out.println(<span class="string">&quot;删除前&quot;</span>);</span><br><span class="line">        binnarytree.preOder();</span><br><span class="line">        System.out.println(<span class="string">&quot;删除后&quot;</span>);</span><br><span class="line">        binnarytree.del(<span class="number">5</span>);</span><br><span class="line">        binnarytree.preOder();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeroNode</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> int no;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="title">HeroNode</span>(<span class="params">int no, <span class="built_in">String</span> name</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.no = no;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">String</span> name;</span><br><span class="line">    <span class="keyword">private</span>  HeroNode left;</span><br><span class="line">    <span class="keyword">private</span> HeroNode right;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> HeroNode <span class="function"><span class="title">getLeft</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">setLeft</span>(<span class="params">HeroNode left</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.left = left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> HeroNode <span class="function"><span class="title">getRight</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> right;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">setRight</span>(<span class="params">HeroNode right</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.right = right;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> int <span class="function"><span class="title">getNo</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> no;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">setNo</span>(<span class="params">int no</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.no = no;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">String</span> <span class="function"><span class="title">getName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">String</span> <span class="function"><span class="title">toString</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;HeroNode&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;no=&quot;</span> + no +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">setName</span>(<span class="params"><span class="built_in">String</span> name</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//前序遍历的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">preOder</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">//向左子树递归</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.left!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.left.preOder();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//向右子树递归</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.right!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.right.preOder();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//中序遍历</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">infixOrder</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.left!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.left.infixOrder();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">//向右遍历</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.right!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.right.infixOrder();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">postOder</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.left!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.left.postOder();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.right!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.right.postOder();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">del</span>(<span class="params">int no</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.left!=<span class="literal">null</span>&amp;&amp;<span class="built_in">this</span>.left.no==no)&#123;</span><br><span class="line">            <span class="built_in">this</span>.left=<span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.right!=<span class="literal">null</span>&amp;&amp;<span class="built_in">this</span>.right.no==no)&#123;</span><br><span class="line">            <span class="built_in">this</span>.right=<span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.left!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.left.del(no);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.right!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.right.del(no);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Binnarytree</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> HeroNode root;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">setRoot</span>(<span class="params">HeroNode root</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.root = root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">preOder</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.root!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.root.preOder();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;二叉树为空无法遍历&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">infixoder</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.root!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.root.infixOrder();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;二叉树为空无法遍历&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">postorder</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.root!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.root.postOder();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;二叉树为空无法遍历&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="function"><span class="title">del</span>(<span class="params">int no</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">null</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;空树!!不能删除&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(root.getNo()==no)&#123;</span><br><span class="line">                root=<span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                root.del(no);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<li style="margin-left: 40px;font-size: 15px">顺序存储二叉树</li>

<p>顾名思义，用数组存储的方式来进行模拟二叉树，顺序二叉树通常只考虑完全二叉树</p>
<ol>
<li><p>父结点的索引为 （n-1）/2</p>
</li>
<li><p>左孩子的索引为 i*2+1</p>
</li>
<li><p>右孩子的索引为 i*2+2</p>
</li>
</ol>
<li style="margin-left: 40px;font-size: 15px">线索化二叉树</li>
n个结点的二叉链表中含有n+1  【公式 2n-(n-1)=n+1】 个空指针域。利用二叉链表中的空指针域，存放指向该结点在某种遍历次序下的前驱和后继结点的指针（这种附加的指针称为"线索"）

<p>这种加上了线索的二叉链表称为线索链表，相应的二叉树称为线索二叉树(Threaded BinaryTree)。根据线索性质的不同，线索二叉树可分为前序线索二叉树、中序线索二叉树和后序线索二叉树三种</p>
<p>一个结点的前一个结点，称为前驱结点<br>一个结点的后一个结点，称为后继结点</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public void threaded<span class="constructor">Node(HeroNode1 <span class="params">node</span>)</span>&#123;</span><br><span class="line">      <span class="comment">//如果node==null，不能线索化</span></span><br><span class="line">      <span class="keyword">if</span>(node==null)&#123;</span><br><span class="line">          return;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//先线索化左子树</span></span><br><span class="line">      threaded<span class="constructor">Node(<span class="params">node</span>.<span class="params">getLeft</span>()</span>);</span><br><span class="line">      <span class="comment">//线索化当先结点</span></span><br><span class="line">      <span class="keyword">if</span>(node.get<span class="constructor">Left()</span>==null)&#123;</span><br><span class="line">          node.set<span class="constructor">Left(<span class="params">pre</span>)</span>;</span><br><span class="line">          node.set<span class="constructor">LeftType(1)</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(pre!=null&amp;&amp;pre.get<span class="constructor">Right()</span>==null)&#123;</span><br><span class="line">          pre.set<span class="constructor">Right(<span class="params">node</span>)</span>;</span><br><span class="line">          pre.set<span class="constructor">RightType(1)</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      pre=node;</span><br><span class="line">      <span class="comment">//线索化右结点</span></span><br><span class="line">      threaded<span class="constructor">Node(<span class="params">node</span>.<span class="params">getRight</span>()</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  public void threaded<span class="constructor">Nodelist()</span>&#123;</span><br><span class="line">      HeroNode1 cur=root;</span><br><span class="line">      <span class="comment">//遍历线索化二叉树的方法</span></span><br><span class="line">      <span class="keyword">while</span>(cur!=null) &#123;</span><br><span class="line">          <span class="comment">//循环找到lefttype==1的结点</span></span><br><span class="line">          <span class="comment">//后面随着遍历而变化，因为当left==1的时候，该结点是按照线索化进行的有效节点</span></span><br><span class="line">          <span class="keyword">while</span> (cur.get<span class="constructor">LeftType()</span><span class="operator"> == </span><span class="number">0</span>) &#123;</span><br><span class="line">              cur = cur.get<span class="constructor">Left()</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(cur);</span><br><span class="line">          <span class="keyword">while</span> (cur.get<span class="constructor">RightType()</span><span class="operator"> == </span><span class="number">1</span>) &#123;</span><br><span class="line">              cur = cur.get<span class="constructor">Right()</span>;</span><br><span class="line">              <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(cur);</span><br><span class="line">          &#125;</span><br><span class="line">          cur = cur.get<span class="constructor">Right()</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<li style="margin-left: 40px;font-size: 15px">堆排序</li>

<p>堆排序是一个一直在重建大顶堆然后父结点与最小的叶子交换的过程，其时间复杂度是对数</p>
<p>具体代码</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">class</span> HeapSort &#123;</span><br><span class="line">    public static void main(String<span class="literal">[]</span> args)&#123;</span><br><span class="line">        <span class="built_in">int</span> arr<span class="literal">[]</span>=&#123;<span class="number">3</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">7</span>&#125;;</span><br><span class="line">        head<span class="constructor">Sort(<span class="params">arr</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void head<span class="constructor">Sort(<span class="params">int</span> <span class="params">arr</span>[])</span>&#123;</span><br><span class="line">        <span class="built_in">int</span> temp=<span class="number">0</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">&quot;堆排序&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i=arr.length/<span class="number">2</span>-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">            adjust<span class="constructor">Heap(<span class="params">arr</span>,<span class="params">i</span>, <span class="params">arr</span>.<span class="params">length</span>)</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> j= arr.length-<span class="number">1</span>;j&gt;<span class="number">0</span>;j--)&#123;</span><br><span class="line">            temp=arr<span class="literal">[<span class="identifier">j</span>]</span>;</span><br><span class="line">            arr<span class="literal">[<span class="identifier">j</span>]</span>=arr<span class="literal">[<span class="number">0</span>]</span>;</span><br><span class="line">            arr<span class="literal">[<span class="number">0</span>]</span>=temp;</span><br><span class="line">            adjust<span class="constructor">Heap(<span class="params">arr</span>,0,<span class="params">j</span>)</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">&quot;数组=&quot;</span>+ <span class="module-access"><span class="module"><span class="identifier">Arrays</span>.</span></span><span class="keyword">to</span><span class="constructor">String(<span class="params">arr</span>)</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void adjust<span class="constructor">Heap(<span class="params">int</span> <span class="params">arr</span>[],<span class="params">int</span> <span class="params">i</span>,<span class="params">int</span> <span class="params">length</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">int</span> temp=arr<span class="literal">[<span class="identifier">i</span>]</span>;<span class="comment">//从父结点开始，将父结点存入到temp中</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> k=i*<span class="number">2</span>+<span class="number">1</span>;k&lt;length;k=k*<span class="number">2</span>+<span class="number">1</span>)&#123;<span class="comment">//从父结点的左孩子开始</span></span><br><span class="line">            <span class="keyword">if</span>(k+<span class="number">1</span>&lt;length&amp;&amp;arr<span class="literal">[<span class="identifier">k</span>]</span>&lt;arr<span class="literal">[<span class="identifier">k</span>+<span class="number">1</span>]</span>)&#123; <span class="comment">//比较左右孩子大小</span></span><br><span class="line">                k++;<span class="comment">//如果右孩子大于左孩子，则调右孩子</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(arr<span class="literal">[<span class="identifier">k</span>]</span>&gt;temp)&#123;</span><br><span class="line">                arr<span class="literal">[<span class="identifier">i</span>]</span>=arr<span class="literal">[<span class="identifier">k</span>]</span>;<span class="comment">//父结点与孩子交换</span></span><br><span class="line">                i=k;<span class="comment">//指向孩子结点</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        arr<span class="literal">[<span class="identifier">i</span>]</span>=temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<li style="margin-left: 40px;font-size: 15px">二叉排序树</li>

<p>对于二叉排序树的某一个父结点，则一定该父结点的权值一定大于左孩子且小于右孩子</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BinarySeachTree</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> static void main(String[] args)&#123;</span><br><span class="line">        int arr[]=&#123;<span class="number">7</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">12</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">9</span>,<span class="number">2</span>&#125;;</span><br><span class="line">        BinarysortTree tree = new BinarysortTree();</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">            tree.add(new snode(arr[i]));</span><br><span class="line">        &#125;</span><br><span class="line">        tree.<span class="keyword">infix</span>();</span><br><span class="line">        tree.del(<span class="number">1</span>);</span><br><span class="line">        tree.<span class="keyword">infix</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">snode</span></span>&#123;</span><br><span class="line">    int value;</span><br><span class="line">    snode left;</span><br><span class="line">    snode right;</span><br><span class="line">    <span class="keyword">public</span> snode(int value)&#123;</span><br><span class="line">        <span class="keyword">this</span>.value=value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> void add(snode node)&#123;</span><br><span class="line">        <span class="keyword">if</span>(node==<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(node.value&lt;<span class="keyword">this</span>.value)&#123; <span class="comment">//如果要添加的结点的值小于当前结点的值 则向左递归</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.left==<span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="keyword">this</span>.left=node;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.left.add(node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.right==<span class="literal">null</span>)&#123; <span class="comment">//如果要添加的结点的值大于当前结点的值 则向右递归</span></span><br><span class="line">                <span class="keyword">this</span>.right=node;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.right.add(node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> void <span class="keyword">infix</span>()&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.left!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.left.<span class="keyword">infix</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="keyword">this</span>.value);</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.right!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.right.<span class="keyword">infix</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//value是要删除的值，找得到返回该结点，找不到返回null</span></span><br><span class="line">    <span class="keyword">public</span> snode search(int value)&#123;</span><br><span class="line">        <span class="keyword">if</span>(value==<span class="keyword">this</span>.value)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(value&lt;<span class="keyword">this</span>.value)&#123;<span class="comment">//因为是二叉排序树，所以比this小的数该往左树查找</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.left==<span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.left.search(value);</span><br><span class="line">                &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.right==<span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.right.search(value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> snode searchParent(int value)&#123;</span><br><span class="line">        <span class="keyword">if</span>((<span class="keyword">this</span>.left!=<span class="literal">null</span>&amp;&amp;<span class="keyword">this</span>.left.value==value)||</span><br><span class="line">                (<span class="keyword">this</span>.right!=<span class="literal">null</span>&amp;&amp;<span class="keyword">this</span>.right.value==value))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//如果查找的值小于当前结点，并且当前结点的左子结点不为空，则向左遍历</span></span><br><span class="line">            <span class="keyword">if</span>(value&lt;<span class="keyword">this</span>.value&amp;&amp;<span class="keyword">this</span>.left!=<span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.left.searchParent(value);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(value&gt;=<span class="keyword">this</span>.value&amp;&amp;<span class="keyword">this</span>.right!=<span class="literal">null</span>)&#123; <span class="comment">//因为添加有相同的元素时是往右边添加</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.right.searchParent(value);<span class="comment">//向右子树查找</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123; <span class="comment">//有可能树只有一个结点或者没有父结点</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarysortTree</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> snode root;</span><br><span class="line">    <span class="keyword">public</span> void add(snode node)&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">null</span>)&#123;</span><br><span class="line">            root=node;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            root.add(node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> void <span class="keyword">infix</span>()&#123;</span><br><span class="line">        <span class="keyword">if</span>(root!=<span class="literal">null</span>)&#123;</span><br><span class="line">            root.<span class="keyword">infix</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            System.<span class="keyword">out</span>.println(<span class="string">&quot;树为空&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> snode search(int value)&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> root.search(value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> snode searchParnt(int value)&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> root.searchParent(value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> void del(int value)&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            snode targetNode = search(value);</span><br><span class="line">            <span class="keyword">if</span>(targetNode==<span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(root.left==<span class="literal">null</span>&amp;&amp;root.right==<span class="literal">null</span>)&#123;</span><br><span class="line">                root=<span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            snode parent = searchParnt(value);</span><br><span class="line">            <span class="comment">//如果删除的是叶子结点</span></span><br><span class="line">            <span class="keyword">if</span>(targetNode.left==<span class="literal">null</span>&amp;&amp;targetNode.right==<span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="comment">//判断targetNode 是父结点 左孩子还是右孩子</span></span><br><span class="line">                <span class="keyword">if</span>(parent.left!=<span class="literal">null</span>&amp;&amp;parent.left.value==value)&#123; <span class="comment">//是左结点</span></span><br><span class="line">                    parent.left=<span class="literal">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(parent.right!=<span class="literal">null</span>&amp;&amp;parent.right.value==value)&#123;<span class="comment">//是右节点</span></span><br><span class="line">                    parent.right=<span class="literal">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(targetNode.left!=<span class="literal">null</span>&amp;&amp;targetNode.right!=<span class="literal">null</span>)&#123;<span class="comment">//删除有两颗子树的结点</span></span><br><span class="line">              int minval=  delRightTreeMin(targetNode.right); <span class="comment">//从右子树找最小的值</span></span><br><span class="line">              targetNode.value=minval; <span class="comment">//替换</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;<span class="comment">//删除只有一个孩子的结点</span></span><br><span class="line">                <span class="comment">//删除的结点只有左孩子</span></span><br><span class="line">                <span class="keyword">if</span>(targetNode.left!=<span class="literal">null</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(parent!=<span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="comment">//如果targetNode是Parent的左子结点</span></span><br><span class="line">                        <span class="keyword">if</span> (parent.left.value == value) &#123;</span><br><span class="line">                            parent.left = targetNode.left;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;<span class="comment">//如果targetNode是Parent的右子结点</span></span><br><span class="line">                            parent.right = targetNode.left;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        root=targetNode.left;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123; <span class="comment">//要删除的结点只有右孩子</span></span><br><span class="line">                    <span class="keyword">if</span>(parent!=<span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (parent.left.value == value) &#123;</span><br><span class="line">                            parent.left = targetNode.right;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            parent.right = targetNode.right;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        targetNode.right=<span class="literal">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> int delRightTreeMin(snode node)&#123;</span><br><span class="line">        snode target =node;</span><br><span class="line">        <span class="keyword">while</span>(target.left!=<span class="literal">null</span>)&#123;</span><br><span class="line">            target=target.left;</span><br><span class="line">        &#125;</span><br><span class="line">        del(target.value);</span><br><span class="line">        <span class="keyword">return</span> target.value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<li style="margin-left: 40px;font-size: 15px">二叉平衡树</li>

<p>当二叉平衡树的数值为 1，2，3，4，5，6，7时则会变成一条链表，所以要处理该问题，引入了二叉平衡树。</p>
<p>对于每个父结点来说，他的左右孩子的高度差的绝对值不会小于等于2</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Yekezhen<br>
        <strong>本文链接：</strong><a href="http://example.com/2022/01/29/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;29&#x2F;%E4%BA%8C%E5%8F%89%E6%A0%91&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;29&#x2F;%E4%BA%8C%E5%8F%89%E6%A0%91&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'Yekezhen', // 你的 GitHub ID
    repo: 'Metaverse', // 存储评论的 repo
    oauth: {
        client_id: 'aa428bf20637849734d7', // 你的 client ID
        client_secret: '426620a6ef18c096b7e3315ea8d38bf9e2a2e89e' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1644063762065"></script>


	<script async src="/js/search.js?v=1644063762065"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
